In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["Shruti", "Ajay", "Rohan"],
    "marks" : [98, 42, 75],
    "city" : ["indore", "delhi", "bhopal"]
}

In [3]:
dict1

{'name': ['Shruti', 'Ajay', 'Rohan'],
 'marks': [98, 42, 75],
 'city': ['indore', 'delhi', 'bhopal']}

In [4]:
df = pd.DataFrame(dict1)

In [10]:
df.to_csv('xyz.csv')

In [12]:
dict1 = {
    "name" : ["Aman", "Ajay", "Rohan"],
    "marks" : [98, 42, 75],
    "city" : ["indore", "delhi", "bhopal"]
}

In [14]:
df = pd.DataFrame(dict1)

In [18]:
df.to_csv('xyz.csv') #changes xyz.csv itself without creating a new copy

In [20]:
newdf = pd.DataFrame(np.random.rand(300, 5))

In [22]:
newdf

            0         1         2         3         4
0    0.818903  0.957718  0.993939  0.990773  0.810049
1    0.815041  0.016067  0.094006  0.218992  0.536701
2    0.231609  0.288911  0.349237  0.015009  0.847909
3    0.182803  0.491145  0.265629  0.492305  0.720310
4    0.201489  0.600787  0.885887  0.246656  0.565368
..        ...       ...       ...       ...       ...
295  0.508949  0.692297  0.052620  0.313555  0.783465
296  0.854706  0.723770  0.713407  0.611357  0.445751
297  0.011595  0.804890  0.221293  0.169803  0.692210
298  0.279218  0.578390  0.572406  0.383831  0.190543
299  0.516756  0.983772  0.224167  0.118694  0.595654

[300 rows x 5 columns]

In [24]:
newdf.columns = list("ABCDE")

In [34]:
newdf.loc[2, 'A'] = 300

In [36]:
newdf

            A         B         C         D         E
0    0.818903  0.957718  0.993939  0.990773  0.810049
1    0.815041  0.016067  0.094006  0.218992  0.536701
2         300  0.288911  0.349237  0.015009  0.847909
3    0.182803  0.491145  0.265629  0.492305  0.720310
4    0.201489  0.600787  0.885887  0.246656  0.565368
..        ...       ...       ...       ...       ...
295  0.508949  0.692297  0.052620  0.313555  0.783465
296  0.854706  0.723770  0.713407  0.611357  0.445751
297  0.011595  0.804890  0.221293  0.169803  0.692210
298  0.279218  0.578390  0.572406  0.383831  0.190543
299  0.516756  0.983772  0.224167  0.118694  0.595654

[300 rows x 5 columns]

In [38]:
newdf.loc[: , ['A', 'B']] = 200

In [40]:
newdf

       A      B         C         D         E
0    200  200.0  0.993939  0.990773  0.810049
1    200  200.0  0.094006  0.218992  0.536701
2    200  200.0  0.349237  0.015009  0.847909
3    200  200.0  0.265629  0.492305  0.720310
4    200  200.0  0.885887  0.246656  0.565368
..   ...    ...       ...       ...       ...
295  200  200.0  0.052620  0.313555  0.783465
296  200  200.0  0.713407  0.611357  0.445751
297  200  200.0  0.221293  0.169803  0.692210
298  200  200.0  0.572406  0.383831  0.190543
299  200  200.0  0.224167  0.118694  0.595654

[300 rows x 5 columns]

In [44]:
newdf.iloc[0,4] #use numbers for indices irrespective of the col/row name

0.8100487168473544

In [72]:
newdf.describe()

           B           C           D           E
count  300.0  300.000000  300.000000  300.000000
mean   200.0    0.495040    0.514162    0.502494
std      0.0    0.286312    0.281688    0.295843
min    200.0    0.000297    0.004025    0.000763
25%    200.0    0.227251    0.287453    0.233339
50%    200.0    0.492004    0.533418    0.547573
75%    200.0    0.723457    0.777592    0.758053
max    200.0    0.999916    0.996914    0.999786